{
  "name": "webpack-mpa",
  "version": "1.0.0",
  "description": "#### Description 使用 webpack 构建多页应用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/tuoniaodan/webpack-mpa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
